<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task-4</title>
    <style>
        .box {
            width:75%;
            height:75%;
            padding: 10px;
            border: 1px solid white;
            border-radius: 5px;

        }
        .form-group {
            background-color: white;
            display: flex;
            align-items: center;

        }
        .form-label {
            flex: 1.7;
            font-weight: 500;
            font-family: 'Times New Roman', Times, serif;
            align-content: flex-start;
        }
        .form-input {
            text-align: left;
            flex: 1;
            padding: 4px;
            align-content: flex-start;
            
    
        }
        .button {
            padding: 3px 7px 3px 7px;
            text-align: center;
            font-weight: 500;
            border-radius: 4px;
            margin: 2px;
            border: 2px solid rgb(255 , 128 , 0);
            background-color: rgb(230, 227, 224);   
            letter-spacing: 0.7px; 
            font-size: medium;
            align-content: flex-start;
            box-shadow: 1px;

        }
        .option {
            background-color: white;
            flex: 1;
            padding: 4px;
            text-align: left;
            width: 10px;
            align-content: flex-end;
                
        }
        
    </style>
</head>
<body>
    <div class="box">
    <form>
        <div class="form-group">
            <label class="form-label" for="full-name">Full Name:</label>
            <input class="form-input" type="text" id="full-name" name="full-name" value="Vincent Maverick Durano">
        </div>
        <br>
        <div class="form-group">
            <label class="form-label" for="Username">Username:</label>
            <input class="form-input" type="text" id="username" name="username" value="Vinz" >   
        </div>
        <br>
        <div class="form-group">
            <label class="form-label" for="Password">Password:</label>
            <input class="form-input" type="password" id="password" name="password" value="geetha@1">
        </div>
        <br>
        <div class="form-group">
            <label class="form-label" for="Re Password">Re Password:</label>
            <input class="form-input" type="password" id="re password" name="re password" value="geetha@1">
        </div>
        <br>
        <div class="form-group">
            <label class="form-label" for="address"> Address:</label>
            <input class="form-input" name="address" id="address" type="text" value="Cebu, Philippines"></textarea>
        </div>
        <br>
        <div class="form-group">
            <label class="form-label" for="Age">Age:</label>
            <input class="form-input"  type="text" name="age" id="age" value="22">
        </div>
        <br>
        <div class="form-group">
            <label  class="form-label" for="Gender">Gender:</label>
            <select class="option" name="gender" id="gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="transgender">Transgender</option>
            </select>
        </div>
        <br>
        <button  class="button" type="submit">Save</button>    

    </form>
    </div>
</body>
</html>